{
    "schemaVersion": 1,
    "id": "${mod_id}_test",
    "version": "${mod_version}+${minecraft_version}",
    "name": "${mod_name} Test",
    "description": "${mod_description}",
    "authors": [
        "${mod_author}"
    ],
    "contributors": [
        "${fabric_mod_contributors}"
    ],
    "contact": {
        "homepage": "${homepage}",
        "issues": "${issues}",
        "sources": "${sources}"
    },
    "license": "${mod_license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "house.greenhouse.test.EffectAPITestFabric"
        ],
        "client": [
            "house.greenhouse.test.client.EffectAPITestFabricClient"
        ],
        "preLaunch": [
            "house.greenhouse.test.EffectAPITestFabricPre"
        ]
    },
    "mixins": [
        "${mod_id}_test.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": "${fabric_loader_range}",
        "fabric-api": "*",
        "minecraft": "${fabric_minecraft_version_range}",
        "java": ">=${java_version}",
        "effect_api": ">=${mod_version}"
    }
}